# tunetrivia

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .env.example  pom.xml
backend/src/main/java/com/tunetrivia/backend/: BackendApplication.java
backend/src/main/java/com/tunetrivia/backend/config/: DotenvEnvironmentPostProcessor.java
backend/src/main/java/com/tunetrivia/backend/controller/: AuthController.java  DeezerProxyController.java  LastFmController.java  OAuthController.java  StatsController.java
backend/src/main/java/com/tunetrivia/backend/model/: PlayStat.java  StatsSummary.java  UserInfo.java
backend/src/main/java/com/tunetrivia/backend/repo/: PlayStatRepository.java
backend/src/main/java/com/tunetrivia/backend/security/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/tunetrivia/backend/service/: AuthService.java  DeezerProxyService.java  LastFmService.java  StatsService.java
backend/src/main/resources/: application-postgres.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_play_stat.sql  V2__create_skips_and_indexes.sql
backend/src/test/java/com/tunetrivia/backend/controller/: AuthControllerTest.java  DeezerProxyControllerTest.java  LastFmControllerTest.java  StatsControllerTest.java
backend/src/test/java/com/tunetrivia/backend/service/: AuthServiceTest.java  DeezerProxyServiceTest.java  LastFmServiceUnitTest.java  StatsServiceTest.java  StatsServiceUnitTest.java
deezer-proxy/: package-lock.json  package.json  server.js
docs/: 01_MVP_brief.md  02_piaci_elemzes.md  03_kovetelmenyek.md  04_use_case.md  05_UX_screen_spec.md  06_architektura_ADR.md  07_adatmodell.md  08_modulok_interfeszek_API.md  09_biztonsagi_minimum.md  10_teszteles_validacio.md  11_MI_hasznalati_nyilatkozat_es_naplo.md  Szakdolgozat.docx
docs/adr/: ADR-001-frontend-framework.md  ADR-002-backend-framework.md  ADR-003-database.md  ADR-004-auth.md  ADR-005-content-source.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AdSense.jsx  GoogleLogin.jsx  Header.jsx  ProfileMenu.jsx  Quiz.jsx  Results.jsx
frontend/src/components/__tests__/: Quiz.lastfm.test.jsx  Quiz.test.jsx
frontend/src/services/: api.js
frontend/src/services/__tests__/: api.test.js
frontend/src/utils/: stringUtils.js
frontend/src/utils/__tests__/: stringUtils.test.js
src/: App.css  App.jsx
